# Contribution guidelines

Thank you for stopping by and considering contributing to this repository!

**New to Git and GitLab?** See [these learning resources](https://gitlab.com/help/#new-to-git-and-gitlab).

## Contact me

Feedback and suggestions are always welcome. Please send me an email (nmstreethran at gmail dot com) if you have any enquiries.

## Reporting issues

- **Search for existing issues.** Please check to see if someone else has reported the same [issue](https://gitlab.com/renewables-forecasting/renewables-forecasting/-/issues).
- **Share as much information as possible.** Include operating system and version, browser and version. Also, include steps to reproduce the bug.

## Pull requests

Please refer to each project's style guidelines and guidelines for submitting patches and additions. In general, we follow the "fork-and-pull" Git workflow.

**NOTE: Be sure to merge the latest from "upstream" before making a pull request!**

- Fork the repository on GitLab
- Clone the project to your own machine
- Commit changes to your own branch
- Push your work back up to your fork
- Submit a pull request so that we can review your changes

Tips:

- Try not to pollute your pull request with unintended changes and keep them simple and small. If possible, squash your commits.
- Try to share how your code has been tested before submitting a pull request.
- If your pull request resolves an issue, include **closes #<ISSUE_NUMBER>** in your commit message.
- Review:
  - If your pull request is ready for review, another contributor will be assigned to review your pull request.
  - The reviewer will accept or comment on the pull request.
  - If needed address the comments left by the reviewer. Once you're ready to continue the review, ping the reviewer in a comment.
  - Once accepted your code will be merged to the default branch.
